{
  "name": "stop-human-wave-tactics-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.2",
    "@strapi/plugin-graphql": "4.5.3",
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-sentry": "4.5.3",
    "@strapi/plugin-seo": "^1.7.7",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/strapi": "4.5.3",
    "@strapi/typescript-utils": "4.5.3",
    "pg": "8.8.0",
    "strapi-plugin-preview-button": "^1.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.15.0",
    "@graphql-codegen/typescript": "^2.8.3",
    "@graphql-codegen/typescript-resolvers": "^2.7.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "2779e8c2-964c-480a-8d96-9acffac9f30a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
